{
  "name": "what-gpt",
  "version": "1.0.0",
  "description": "Whatsapp bot for GPT-3. Made with Venom and OpenAI.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Asim Ali <hi@asimali.net>",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": " ^4.17.1 ",
    "firebase": "^9.17.1",
    "openai": "^3.1.0",
    "venom-bot": "^4.3.7"
  }
}
